*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    overflow-x: hidden;
}

.hero{
    font-size: 2em;
    margin: 30px 0;
    padding: 70px;
    text-align: center;
}

.special{
    color: rebeccapurple; 
    cursor: text;
    z-index: 5;
}

.letter{
    position: relative;
    top: 0px;
    margin: 0 -0.1em;
    transition: top 0.3s ease;
}

.avoidFallingLetters {
    margin-top: 50px;
    transition: all 0.3s ease;
    color: #444;
}

h1:has(#fallTrigger:hover) + .avoidFallingLetters{
    margin-top: 70px;
    filter: opacity(0.6);
}

button{
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 0.8em;
    font-weight: 600;
}

.callToAction{
    background-color: rgb(74, 74, 191);
    margin-top: 70px;
    transition: scale 0.2s;
}

.callToAction:hover{
    background-color: rgb(51, 51, 153);
    cursor: pointer;
    scale: 1.03;
}

main{
    padding: 12vh 10vw;
    margin-top: 12vh;
    background-color: #f4e5be;
    border-top: 2px solid #e0d0a0;
}

main h1{
    font-size: 4em;
    text-align: left;
    margin-bottom: 40px;
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vw;
    align-content: center;
    margin-top: 90px;
}

.products li{
    background-color: #55b23633;
    padding: 25px;
    list-style-type: none;
    border-radius: 0 30px;
}

.products li * {
    text-align: left;
    margin: 10px;
}

.products li p {
    line-height: 2em;
}

.products li hr{
    border-top: 1px solid black;
    border-bottom: 1px solid gray;
}

@media (max-width: 768px) {
    .products{
        grid-template-columns: 1fr;
    }
}